# ReStartAi-Csharp

./: README.md  ReStartAI.sln
ReStartAI.Api/: Program.cs  ReStartAI.Api.csproj  ReStartAI.Api.http  appsettings.json
ReStartAI.Api/Controllers/: AppEventController.cs  AuthController.cs  CandidaturasController.cs  CurriculoUploadController.cs  CurriculosController.cs  CurriculosUploadController.cs  EventsController.cs  InsightsAutoController.cs  InsightsController.cs  MelhorMatchController.cs  NotificationsController.cs  ResumoPerfilController.cs  UsuariosController.cs  VagasController.cs
ReStartAI.Api/Controllers/Career/: CareerController.cs  CurriculosUploadController.cs  InsightsAutoController.cs  InsightsController.cs  MelhorMatchController.cs  ResumoPerfilController.cs
ReStartAI.Api/Controllers/IoT/: EventsController.cs
ReStartAI.Api/Integration/: ResumeSummaryClient.cs
ReStartAI.Api/Models/Usuarios/: UsuarioContracts.cs
ReStartAI.Api/Properties/: launchSettings.json
ReStartAI.Api/Security/: ApiKeyAuthAttribute.cs
ReStartAI.Api/Services/: InsightTriggerService.cs
ReStartAI.Api/Swagger/Candidatura/: CandidaturaExamples.cs
ReStartAI.Api/Swagger/Examples/AppEvent/: AppEventExamples.cs
ReStartAI.Api/Swagger/Examples/Auth/: AuthExamples.cs
ReStartAI.Api/Swagger/Examples/Candidatura/: CandidaturaExamples.cs
ReStartAI.Api/Swagger/Examples/Career/: CareerExamples.cs
ReStartAI.Api/Swagger/Examples/Curriculo/: CurriculoExamples.cs
ReStartAI.Api/Swagger/Examples/Events/: EventsExamples.cs
ReStartAI.Api/Swagger/Examples/Insights/: InsightsExamples.cs
ReStartAI.Api/Swagger/Examples/MelhorMatch/: MelhorMatchExamples.cs
ReStartAI.Api/Swagger/Examples/Notificacao/: NotificacaoExamples.cs
ReStartAI.Api/Swagger/Examples/ResumoPerfil/: ResumoPerfilExamples.cs
ReStartAI.Api/Swagger/Examples/Usuarios/: UsuarioExamples.cs
ReStartAI.Api/Swagger/Examples/Vaga/: VagaExamples.cs
ReStartAI.Application/: ReStartAI.Application.csproj
ReStartAI.Application/Dto/: HateoasLink.cs  PagedResult.cs
ReStartAI.Application/Helpers/: HateoasHelper.cs
ReStartAI.Application/IoT/: Dtos.cs  InsightClient.cs  InsightDtos.cs  InsightResponseDto.cs
ReStartAI.Application/Matching/: DeterministicMatcher.cs
ReStartAI.Application/Parsing/: ResumeParser.cs
ReStartAI.Application/Pdf/: PdfTextExtractor.cs
ReStartAI.Application/Security/: JwtTokenService.cs  PasswordHasher.cs
ReStartAI.Application/Services/: AppEventService.cs  BaseService.cs  CandidaturaService.cs  CurriculoService.cs  InsightTriggerService.cs  NotificacaoService.cs  UsuarioService.cs  VagaService.cs
ReStartAI.Application/WhyMe/: WhyMeGenerator.cs
ReStartAI.Domain/Entities/: AppEvent.cs  Candidatura.cs  Curriculo.cs  Notification.cs  Usuario.cs  Vaga.cs
ReStartAI.Domain/Interfaces/: IAppEventRepository.cs  ICandidaturaRepository.cs  ICurriculoRepository.cs  INotificacaoRepository.cs  IRepository.cs  IUsuarioRepository.cs  IVagaRepository.cs
ReStartAI.Infrastructure/: ReStartAI.Infrastructure.csproj
ReStartAI.Infrastructure/Context/: AppLogContext.cs  MongoContext.cs
ReStartAI.Infrastructure/Data/: MongoContext.cs
ReStartAI.Infrastructure/Repositories/: AppEventRepository.cs  BaseRepository.cs  CandidaturaRepository.cs  CurriculoRepository.cs  IAppEventRepository.cs  ICandidaturaRepository.cs  ICurriculoRepository.cs  INotificationRepository.cs  IRepository.cs  IUsuarioRepository.cs  IVagaRepository.cs  LogRepository.cs  MongoRepository.cs  NotificacaoRepository.cs  NotificationRepository.cs  Repository.cs  UsuarioRepository.cs  VagaRepository.cs
ReStartAI.Tests/: ReStartAI.Tests.csproj
ReStartAI.Tests/Controllers/: ResumoPerfilControllerTests.cs
ReStartAI.Tests/Services/: UsuarioServiceTests.cs
